{
  "name": "httplib",
  "version": "0.0.1",
  "description": "A pure Shell library to use in CGI scripts (based on Bashlib)",
  "install": "make install",
  "scripts": [ "lib/httplib.sh" ],
  "dependencies": { 
    "lohn/urlencode" : "main",
    "lohn/urldecode" : "main"
  }
}

